<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>
<body>
    <style type="tesxt/css">
        .background {
            background: lightgrey;
        }
        .head {
            background: transparent;
        }
        .eyeball {
            background: transparent;
            border-color: transparent;
        }
        .pupil {
            color: transparent;
        }
        .beak {
            color: orange;
        }
        .body {
            color: yellow;
        }
        .wing {
            color: yellow;
        }
        .drumstick {
            color: yellow;
        }
        .drumstick-right {
            color: yellow;
        }
    </style>
    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball"></div>
                <span class="pupil">&middot;</span>
            </div>    
            <div class="beak">
                <strong>&gt;</strong>
            </div>    
            <div class="body">
                <div class="wing">
                    <strong>&lt;
                    </strong>
                </div>  
            </div>  
            <div class="drumsticks">
                <div class="drumstick">
                    <br />/|
                </div>
                <div class="drumstick-right">
                    <br />/|
                </div>
            </div>   
         </div>
</body>
</html>